[request_variable]
folderId = a31372c8-d42a-4bd6-9d15-31010b6899a8
resourceName = test-20200826
#用户id
userId = admin 
#用户名称
userName = admin 
#租户id
tenantId = 9C949E15-E85A-4B31-8DAD-5355D281DDD7 
#域id
domainId = _PUBLIC_DOMAIN_  
#文件大小
fileSize = 599780         
#文件名字
fileName = LoadRunner_test01.mp4  
#launcher上传文件名字   
fileNameLauncher = LoadRunner_launcher_test.mp4  
#Dirwatcher上传文件名字 
fileNameDirwatcher = LoadRunner_dirwatcher_test.mp4 
#光影上传文件名字 
fileNameLightcut = LoadRunner_lightcut_test.mp4 
#稿件上传文件路径   
fileNameNewsCommand = E:\LoadRunner_test\LoadRunner_newCommind_test.mp4
#web要上传的文件路径
sourceFile = E:\LoadRunner_test\LoadRunner_test01.mp4